# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.

set mysql_connection_string "server=127.0.0.1;database=neverending;userid=root;password="

sv_licenseKey 11marrljvp70b3o33k0uwcbsaycl9c4g 

set es_enableCustomData 1

set mysql_keep_alive_seconds 60

set mysql_debug 1
set mysql_debug_output "consol"

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Default Fivem saker

ensure mapmanager
ensure chat
ensure rp_chat
ensure spawnmanager
ensure sessionmanager
ensure rconlog
ensure baseevents

# ESX Essentials

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure instance
ensure es_extended
ensure bob74_ipl
ensure async
ensure es_ui
ensure es_admin2
ensure jsfour-register

ensure Queue
ensure whitelist


# ESX Needs

ensure skinchanger
ensure esx_skin
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure cron
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_license
ensure esx_society
ensure esx_optionalneeds
ensure esx_status
ensure esx_basicneeds
ensure esx_billing

ensure tokovoip_script
ensure esx_addons_mirrox
ensure mirrox-gcphone
ensure esx_kashacters
ensure legitimation
ensure progressBars


# ESX Cop features

ensure els-fivem
ensure jsfour-dna
ensure jsfour-mdc
ensure jsfour-criminalrecord
ensure wk_wrs
ensure esx_handcuffs
ensure esx_ktackle
ensure r_radargun
ensure taser_effekt
ensure heli
ensure esx_outlawalert
ensure esx_pablips
ensure esx_policedog

# ESX Criminal features

ensure blindfold
#ensure chrono-jewelry
ensure chrono-vest
#ensure esx_drugs
ensure esx_lockpick
ensure esx_mirrox_realtimejailer
ensure esx_prisonwork
ensure esx_weapacess
ensure esx_wille_lager
ensure esx_carthief
ensure esx_moneywash
ensure mhacking
ensure esx_company_robbery
ensure t1ger_drugs
ensure esx_TruckRobbery

#ensure esx-inbrottshop Temporärt avstängt // Kulan

#ensure lucasss-weapontransport Temporärt avstängt // Kulan

ensure never-quests

# ESX JOBS

ensure esx_policejob
ensure esx_ambulancejob
#ensure esx_vehicleshop
#ensure nerp_bilcenter ligger i jobs men startas högre upp
ensure esx_dmvschool
ensure esx_bennysjob
ensure esx_mecanojob
ensure esx_taxijob
ensure esx_Securitas
ensure esx_journalist
ensure esx_duty
ensure esx_unicornjob
ensure esx_mafiajob
ensure esx_posten
ensure esx_garbagecrew
ensure esx_joblisting


# ESX-Stuff

ensure loffe-fishing
ensure esx_hunting
#ensure ESX-Pizza
ensure mirrox-radio
ensure esx_lscustom
ensure esx_accessories
ensure esx_tattooshop
ensure esx_animations
#ensure loffe_animations
ensure wille_animationer
ensure esx_eden_clotheshop
#ensure esx_doorlock
ensure esx_jb_eden_garage2
ensure esx_shops
#ensure esx-kr-advanced-shops
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx-teleports
ensure esx-Zeaqy-ER
ensure esx_clothesmerfik
ensure esx_binoculars
ensure nerp_bilcenter
ensure esx_carshowroom
ensure esx_carwash
ensure esx_barbershop
ensure esx_clip
#ensure nerp-bowling
ensure esx_drag
ensure esx_vangelico
ensure esx-sellvehicles

# Gameplay / Scripts / Snippets / Other

ensure icloneu-loadscreen
ensure f5-meny 
ensure realtime
ensure gym
ensure wille-belt
ensure food
ensure wille-smoke
ensure vSync_weather
ensure radio
ensure gamz-skillsystem
ensure new_banking
ensure mirrox-motell
ensure mirrox-items
ensure WeazelNewsCam
ensure TowScript
ensure 3dme
ensure ragdoll
ensure ChairBedSystem
ensure nerp-pedmenu
ensure demmylock-nerp
ensure hungerthirst

# Admin tools

ensure anticheat
#ensure chrono-id
ensure esx_spectate
ensure wille_coords
ensure serverlogs
ensure demmycam


# Notify/Interact/Mythic

ensure mythic_ping
ensure mythic_progbar
ensure pNotify
ensure InteractSound
ensure t0sic_loadingbar
ensure mythic_notify

# Npc-control

ensure spawncontrol
ensure nodrop
ensure cleararea
ensure esx_npclock

### mappar ###

ensure bahamasmama 
ensure bilcenter
ensure Burger 
ensure fangelse 
ensure vapen 
#ensure c_policestation_needs
#ensure coffe_policestation
#ensure pillbox_sjukhus
ensure willemapp
#ensure pillbox_sjukhus2 
ensure parkextras 
ensure mcklubb 
ensure mekonomen
ensure breze_motel
ensure props
ensure tequila
ensure map_bilmarknaden
ensure prison-map-addon
ensure mirroxboatgaspump 
ensure kiwi-bennys
ensure taxihus 
#ensure bowling-map
ensure GarageMotell
#ensure wedding2
ensure skjutbana
ensure gabz_pillbox_hospital
ensure mafiamansion
ensure ranchen
ensure playboy
ensure hus
ensure gentlemanymap
ensure Senastepolisstationentva


### bilar ###

--- POLIS----
#ensure CivilbilM5
#ensure CivilbilXC90
#ensure xc90-polxc90
ensure Motorcykel-policeb
ensure mcklubben
ensure jdmrims
#ensure handling
ensure Geezonhandling
ensure RealisticVehicleFailure
ensure RealisticAirControl
#ensure cityfood_fordon
ensure radiobilar
ensure Mekonmen
ensure xc90n
#ensure postnord
#ensure pturismo
#ensure dubsta3
#ensure mustang
#ensure mercedesamg
#ensure m5f90
#ensure rangerover
#ensure anon
#ensure snowmobile
#ensure subwrx
#ensure supraa90
#ensure v242
#ensure bmwe36
#ensure gilera
#ensure nc1
#ensure evo9
#ensure beetle74
ensure bmw5
ensure rs6tk
ensure demonhawk
ensure taxi
ensure AMERICAN_BOBBER
ensure road_bagger




## Kläder ##

ensure streamade

# Test

ensure speedometer
ensure scoreboard
#ensure esx_ecologica
ensure esx_holdup
ensure never-market
ensure ft_libs
ensure tunerchip
ensure threatbar
ensure houseRobberies


sv_scriptHookAllowed 0

rcon_password demonen666demonpower

sets tags "default, roleplay, swe, sweden, swedish, svenska, svensk, esx, jobb, whitelist"

sets banner_detail "https://i.imgur.com/sJGbIkV.png"
sets banner_connecting "https://i.imgur.com/sJGbIkV.png"

sv_hostname "[SWE] ^8Never Ending Roleplay 18+ Öppen whitelist! discord.gg/qPCqX44^8 "

load_server_icon logo.png

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:110000106425ae3 group.admin # add the admin to the group

add_ace group.admin demmycam allow
add_ace group.superadmin demmycam allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Enabla OneSync på servern
onesync_enabled 1

# Server player slot limit (must be between 1 and 32) Såvidare inte OneSync (max 64 för tillfället)
sv_maxclients 64

#Test-OneSync
set onesync_distanceCullVehicles true
set onesync_forceMigration true

# Steam WEB API Key (Fix steam auth)
set steam_webApiKey "26C35F114A40F8FC5F8B8055EAC7D4FA"